{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "schabowe",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1718718772745,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MTQ3ZWI0YWJjMDA2MjU4MzM0Y2E2ZGMzMGI5ZTk4YzdkZjViZmQwYzE4ZmM5YjlhZmU0NjVmMTViYTMxNTJjZjFjYzcxZDY4ZTM2Njc5ZTJiNDg2ZWVmZjczNzE2NGI4M2IyMDM3ZWFjY2VjZmQyOGJjYWQwY2NmOWVjM2IzZDU=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.kotlety.blog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
